{
	"info": {
		"_postman_id": "7e15740a-df67-4b54-b1ce-f160746fd061",
		"name": "tweetapp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"username\":\"sn\",\r\n    \"email\":\"sinjon25@gmail.com\",\r\n    \"firstName\":\"Sinjon\",\r\n    \"lastName\":\"Nath\",\r\n    \"password\":\"1234\",\r\n    \"contactNumber\":\"8013896502\",\r\n    \"dob\":\"1998-04-22\",\r\n    \"gender\":\"M\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register 1",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"username\": \"sch\",\r\n    \"email\":\"suman@gmail.com\",\r\n    \"firstName\":\"Suman\",\r\n    \"lastName\":\"Chakraborty\",\r\n    \"password\":\"1234\",\r\n    \"contactNumber\":\"8017595454\",\r\n    \"dob\": \"1998-04-22\",\r\n    \"gender\": \"M\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \"userId\": \"sn\",\n   \"password\":\"1234\"\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Forgot Password",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzY2giLCJleHAiOjE2NzAwOTg4MjMsImlhdCI6MTY3MDA2MjgyM30.tyhzMuMNaLKjBndfPr95xpWmKW4278OXGCoxPuAO8TQ"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPassword\":\"1234\",\r\n    \"newPassword\":\"12345\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sch/forgot",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sch",
						"forgot"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post new Tweet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tweet\":\"Hello guys This is Sinjon\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sn/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sn",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All tweets",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tweets\":\"Hello guys1!\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All tweets of user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sn",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sn"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Tweet",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tweet\":\"Hello guys this is update operation1!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sn/update/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sn",
						"update",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Tweet",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tweets\":\"Hello guys this is update operation!\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sch/delete/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sch",
						"delete",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all Users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/users/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"users",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegexSearch username",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU"
					}
				],
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/user/search/s",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"user",
						"search",
						"s"
					]
				}
			},
			"response": []
		},
		{
			"name": "Like a tweet",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tweets\":\"Hello guys this is update operation!\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sn/like/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sn",
						"like",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Comment a tweet",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-auth-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbiIsImV4cCI6MTY3MDI2MTc4NiwiaWF0IjoxNjcwMjI1Nzg2fQ.fhDugiR3kJ2CuXqZj9KW9YysegEuDUJVqFyB2vVtthU",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"comment\":\"This is comment\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/v1.0/tweets/sn/reply/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1.0",
						"tweets",
						"sn",
						"reply",
						"4"
					]
				}
			},
			"response": []
		}
	]
}