logging.level.org.springframework.web =  DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:tweetapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
